source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/sphinx4-core-5prealpha-SNAPSHOT.jar,\
               about.html,\
               ESH-INF/

